package ee;

import ee.core.GuiIds;
import net.minecraft.server.mod_EE;
import net.minecraft.server.EntityHuman;
import net.minecraft.server.ItemStack;

public class TileCollector3 extends TileCollectorBase {
	
	public TileCollector3() {
		items = new ItemStack[19];
	}
	
  @Override
  public boolean onBlockActivated(EntityHuman var1)
  {
    if (!this.world.isStatic)
    {
      var1.openGui(mod_EE.getInstance(), GuiIds.COLLECTOR_3, this.world, this.x, this.y, this.z);
    }
    
    return true;
  }
  
  public double getFactoredProductionScaler() {
	  return 4.0d;
  }
}
